h1 {
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    grid-row-gap: 2rem;
    background: dodgerblue;
}

.gridElement {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 20px;
}


.card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    text-align: center;
}

.box {
    max-width: 1700px;
    margin: auto;
    padding: 2rem;
}

img {
    width: 100%;
    border-radius: 10px;
}
